{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "lib": [
      "ES2024"
    ],
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "incremental": true,
    "allowJs": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "*.ts",
    "types/**/*.d.ts",
    "tools/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "esm": false
  }
}
